# MAI GUI Dockerfile
# Gradio chat interface container

FROM python:3.11-slim AS base

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Poetry
ENV POETRY_VERSION=1.7.1 \
    POETRY_HOME="/opt/poetry" \
    POETRY_VIRTUALENVS_CREATE=false \
    POETRY_NO_INTERACTION=1

RUN curl -sSL https://install.python-poetry.org | python3 -
ENV PATH="$POETRY_HOME/bin:$PATH"

# Set working directory
WORKDIR /app

# Copy dependency files first for better caching
COPY pyproject.toml poetry.lock* ./

# Install production dependencies only
RUN poetry install --only main --no-root

# Copy _griffe compatibility shim for pydantic-ai
COPY _griffe_compat /usr/local/lib/python3.11/site-packages/_griffe

# Copy README.md (required for poetry install)
COPY README.md ./

# Copy application code
COPY src/ ./src/

# Install the project including entry points
RUN poetry install --only main

# Expose Gradio port
EXPOSE 7860

# Health check - Gradio serves on root
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:7860/ || exit 1

# Run the GUI application
CMD ["python", "-m", "src.gui.app"]
